services:
  - type: web
    name: test-ges-compte-faye-yatedene
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: true
      - key: APP_URL
        fromSecret: app-url
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromSecret: db-host
      - key: DB_PORT
        fromSecret: db-port
      - key: DB_DATABASE
        fromSecret: db-name
      - key: DB_USERNAME
        fromSecret: db-username
      - key: DB_PASSWORD
        fromSecret: db-password
      - key: L5_SWAGGER_GENERATE_ALWAYS
        value: false
      - key: L5_SWAGGER_USE_ABSOLUTE_PATH
        value: true
      - key: L5_SWAGGER_UI_ASSETS_URL
        value: https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.10.3/
      - key: L5_SWAGGER_BASE_PATH
        value: /api/v1
      - key: LOG_CHANNEL
        value: null
      - key: SESSION_DRIVER
        value: array
      - key: CACHE_DRIVER
        value: array
      - key: VIEW_COMPILED_PATH
        value: /tmp/laravel-views
    secrets:
      - key: app-url
        value: https://test-ges-compte-faye-yatedene.onrender.com
      - key: db-host
        value: YOUR_DB_HOST
      - key: db-port
        value: YOUR_DB_PORT
      - key: db-name
        value: YOUR_DB_NAME
      - key: db-username
        value: YOUR_DB_USERNAME
      - key: db-password
        value: YOUR_DB_PASSWORD